.container() {
    box-sizing: border-box;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      padding-left: 40px;
      padding-right: 40px;
      max-width: 1414px;
      width: 100%;
  }
  
  .display-none {
    display: none;
  }
  .color-red {
    color: @red;
  }